<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1050px, user-scalable=yes">
<meta name="keywords" content="ベトナム法人,会社概要,お問い合わせ">
<meta name="description" content="ベトナム現地法人モアプロダクションとは？ー各種制作、コーディネート、翻訳">
<title>会社案内 | モア・プロダクション・ベトナム</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="icon" type="./image/vnd.microsoft.icon" href="/images/common/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/images/common/webclip.png" />

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header class="clearfix">

<h1><a href="./index.html"><img src="./images/common/logo.png" height="92" width="92" alt="モア・プロダクション・ベトナム"></a></h1>

<ul class="gNavi">
<li class="home"><a href="./index.html">Home</a></li>
<li class="about"><a href="./about.html">About</a></li>
<li class="service"><a href="./services.html">Services</a></li>
<li class="volunteer"><a href="./volunteer.html">Volunteer</a></li>
<li class="contact"><a href="./inquiry.html">Contact Us</a></li>
</ul>

<div class="langChange">
<a href="./vn/about.html">
<img src="./images/common/iconVietnam.png" height="26" width="26" alt="Vietnam">
Vietnamese
</a>
</div>

</header>

<div style="clear:both;"></div>



<div class="contents" role="main">

<div class="titleCommon clearfix">

<h2>
<i class="pink">A</i>bout<span>会社案内</span>
</h2>

</div><!--titleServices-->


<p class="introAbout center">
MOREプロダクション・ベトナムは、おもにベトナム現地にて広告代理店事業を中心に、<br>デザイン性の高いメディア制作や現地コーディネートを行う会社です。</p>

<img src="./images/common/flower.jpg" height="410" width="275" alt="MOREプロダクションについて" class="bCenter imgStyle">

<h3 class="titleH3"><span>企業スローガン</span></h3>
<p class="center slogan">Better Life and MORE <br><span class="f-12">正確な知識と情報、信頼を第一に「Better Life and MORE」を実現させていきます</span></p>

<div class="magazineArea">
  <h3 class="titleH3"><span>自社制作媒体</span></h3>
  <p class="mTitle">ヘリテイジジャパン</p>
  <ul class="photoPop clearfix">
    <li>
  		<img src="./images/pages/about_hj14.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj15.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj16.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj17.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj18.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj19.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj20.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj21.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj22.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
  	</li>
  	<li>
  		<img src="./images/pages/about_hj23.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	  </li>
	  <li>
		<img src="./images/pages/about_hj24.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
	<li>
		<img src="./images/pages/about_hj25.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
	<li>
		<img src="./images/pages/about_hj26.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
	<li>
		<img src="./images/pages/about_hj27.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
	<li>
		<img src="./images/pages/about_hj28.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
	<li>
		<img src="./images/pages/about_hj29.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
	<li>
		<img src="./images/pages/about_hj30.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
	<li>
		<img src="./images/pages/about_hj31.jpg" height="133" width="100" alt="ヘリテイジジャパン1">
	</li>
  </ul>
  <p class="mTitle">AJジャパン</b></p>
  <ul class="photoPop clearfix">
    <li>
  		<img src="./images/pages/about_aj01.jpg" height="133" width="100" alt="AJジャパン">
  	</li>

    <li>
      <img src="./images/pages/about_aj04.jpg" height="133" width="100" alt="AJジャパン">
    </li>
    <li>
  		<img src="./images/pages/about_aj03.jpg" height="133" width="100" alt="AJジャパン">
	</li>
	<li>
		<img src="./images/pages/about_aj05.jpg" height="133" width="100" alt="AJジャパン">
  	</li>
 	 <li>
		<img src="./images/pages/about_aj06.jpg" height="133" width="100" alt="AJジャパン">
	</li>
	<li>
		<img src="./images/pages/about_aj07.jpg" height="133" width="100" alt="AJジャパン">
	</li>
	<li>
		<img src="./images/pages/about_aj08.jpg" height="133" width="100" alt="AJジャパン">
	</li>
	<li>
		<img src="./images/pages/about_aj09.jpg" height="133" width="100" alt="AJジャパン">
	</li>
	<li>
		<img src="./images/pages/about_aj10.jpg" height="133" width="100" alt="AJジャパン">
	</li>
	<li>
		<img src="./images/pages/about_aj11.jpg" height="133" width="100" alt="AJジャパン">
	</li>

  </ul>
</div>


<h3 class="titleH3"><span>概要</span></h3>

<table class="tableStyle">
<tr><th>会社名</th><td>モア・プロダクション・ベトナム / MORE Production Vietnam Co., Ltd.</td></tr>
<tr><th>日本人代表</th><td>勝 恵美（かつ めぐみ）</td></tr>
<tr><th>ベトナム人代表</th><td>レ・ティ・トゥ・ヒエン（ Le Thi Thu Hien ）</td></tr>
<tr><th>電話</th><td>+84-24-3974-1405</td></tr>
<tr><th>FAX</th><td>+84-24-3974-1658</td></tr>
<tr><th>所在地</th><td>1st Floor, Sapphire Building, 163 Ba Trieu St., Hai Ba Trung Dist., Hanoi, Vietnam</td></tr>
<tr><th>設立</th><td>2013年7月</td></tr>
</table>

<p class="aboutBtnArea clearfix">
<a href="./services.html">
<img src="./images/pages/btnServices.png" height="67" width="289" alt="事業内容を見る" >
</a>
<a href="./inquiry.html">
<img src="./images/pages/btnMail.png" height="67" width="289" alt="メールでお問い合わせ" >
</a>
</p>

<h3 class="titleH3" id="gMaps"><span>地図</span></h3>
<div class="gMaps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.486635758426!2d105.84705634996635!3d21.013205885938106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8b8727a3cb%3A0x45e89dfd5d341853!2sSapphire+Building!5e0!3m2!1sen!2s!4v1512985390567" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<p class="addCaption">1st Floor, Sapphire Building, 163 Ba Trieu St., Hai Ba Trung Dist., Hanoi, Vietnam</p>



</div><!--contents-->

<footer>

<div id="sub" class="pagetop"><a href="./index.html" class="home">Home</a><a href="./vn/about.html" class="vn">Vietnamese</a></div>

<small>(c) copyright More Production Vietnam since 2014 Allright Reserved.</small>
</footer>


</body>
</html>
